{
  "permissions": {
    "allow": [
      "Bash(curl -sI --max-time 10 https://viikkonro.fi/)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(curl -sI --max-time 15 \"https://viikkonro.fi/sv/\")",
      "Bash(curl -sI --max-time 15 \"https://viikkonro.fi/sv\")",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"https://viikkonro.fi/sv/\")",
      "Bash(curl -sI --max-time 15 \"https://viikkonro.fi/\")",
      "Bash(curl -sI --max-time 15 \"https://www.viikkonro.fi/\")",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"https://www.viikkonro.fi/\")",
      "Bash(curl -sI --max-time 15 \"http://viikkonro.fi/\")",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"http://viikkonro.fi/\" -w \"\\\\nfinal: %{url_effective} | %{http_code} | hops=%{num_redirects}\\\\n\")",
      "Bash(curl -sI --max-time 15 https://viikkonro.fi/)",
      "Bash(curl -sI --max-time 15 https://viikkonro.fi/sitemap.xml)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/ -o /tmp/live_home.html)",
      "Bash(node -e ' *)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/ukk -o /tmp/live_ukk.html)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/robots.txt)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/sitemap.xml -o /tmp/live_sitemap.xml)",
      "Bash(curl -sI --max-time 15 https://viikkonro.fi/en)",
      "Bash(curl -sI --max-time 15 https://viikkonro.fi/viikko-alkaa-maanantaista)",
      "Bash(shuf -n 15 --random-source=/tmp/live_sitemap.xml)",
      "Bash(curl -s --max-time 15 https://viikkonro.fi/en -o /tmp/live_en.html)",
      "Bash(curl -s --max-time 15 \"https://viikkonro.fi/viikko-30-2030\" -o /tmp/sample1.html)",
      "Bash(sed -n '/<head>/,/<script/p' /tmp/sample1.html)",
      "Bash(grep -ioE '.{0,20}robots.{0,60}' /tmp/sample1.html)",
      "Bash(curl -s --max-time 15 \"https://viikkonro.fi/viikko-20-2035\")",
      "Bash(curl -sIL --max-time 15 -o /dev/null -w \"viikko-53-2025: %{http_code} hops=%{num_redirects}\\\\n\" \"https://viikkonro.fi/viikko-53-2025\")",
      "Bash(curl -sIL --max-time 15 -o /dev/null -w \"viikko-99-2026: %{http_code} hops=%{num_redirects}\\\\n\" \"https://viikkonro.fi/viikko-99-2026\")",
      "Bash(curl -s --max-time 15 \"https://viikkonro.fi/viikko-53-2025\" -o /tmp/w53.html)",
      "Bash(grep -oE 'id=\"root\">.{0,300}' /tmp/w53.html)",
      "Bash(curl -s --max-time 15 \"https://viikkonro.fi/viikko-99-2026\" -o /tmp/w99.html)",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"https://viikkonro.fi/sv/vecka-30-2026/\")",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"https://viikkonro.fi/sv\")",
      "Bash(curl -s --max-time 15 -o /dev/null -D - -L \"https://viikkonro.fi/sv/veckor-2026/\")",
      "Bash(curl -s --max-time 15 -o /dev/null -w \"%{http_code}\\\\n\" https://viikkonro.fi/)",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0 \\(compatible; Googlebot/2.1; +http://www.google.com/bot.html\\)\" -o /dev/null -w \"%{http_code}\\\\n\" https://viikkonro.fi/)",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0 \\(compatible; GPTBot/1.0; +https://openai.com/gptbot\\)\" -o /dev/null -w \"%{http_code}\\\\n\" https://viikkonro.fi/)",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0 \\(compatible; ClaudeBot/1.0; +claudebot@anthropic.com\\)\" -o /dev/null -w \"%{http_code}\\\\n\" https://viikkonro.fi/)",
      "Bash(curl -s --max-time 15 -A \"Mozilla/5.0 \\(compatible; PerplexityBot/1.0; +https://perplexity.ai/perplexitybot\\)\" -o /dev/null -w \"%{http_code}\\\\n\" https://viikkonro.fi/)",
      "Bash(curl -sI --max-time 15 \"https://viikkonro.fi/assets/index-Cmj3VeRe.js\")",
      "Read(//usr/local/bin/**)",
      "Bash(nvm --version)",
      "Bash(curl -s -o bricolage.woff2 \"https://fonts.gstatic.com/s/bricolagegrotesque/v9/3y9H6as8bTXq_nANBjzKo3IeZx8z6up5BeSl5jBNz_19PpbpMXuECpwUxJBOm_OJWiawA1Xp.woff2\")",
      "Bash(curl -s -o inter.woff2 \"https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7.woff2\")",
      "Bash(curl -s -o plexmono-400.woff2 \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2\")",
      "Bash(curl -s -o plexmono-500.woff2 \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F6qfjptAgt5VM-kVkqdyU8n3twJwlBFgg.woff2\")",
      "Bash(curl -s -o plexmono-600.woff2 \"https://fonts.gstatic.com/s/ibmplexmono/v20/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgg.woff2\")",
      "Bash(awk '/\\\\/\\\\* latin \\\\*\\\\//{flag=1} flag{print} /^}/{if\\(flag\\)exit}' range.css)",
      "Bash(python3 -c \"import fontTools; print\\(fontTools.__version__\\)\")",
      "Bash(apt list *)",
      "Bash(pip3 list *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pip --version)",
      "Bash(sudo -n true)",
      "Bash(node parse-woff2.js bricolage.woff2 inter.woff2 plexmono-400.woff2)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('vercel.json','utf8'\\)\\); console.log\\('vercel.json valid JSON'\\)\")",
      "Bash(node check-fvar.js)",
      "Bash(curl -s -o bricolage-w600-opsz.woff2 \"https://fonts.gstatic.com/s/bricolagegrotesque/v9/3y9K6as8bTXq_nANBjzKo3IeZx8z6up5BeSl9D4dj_x9PpZBMlGIInE.woff2\")",
      "Bash(node check-fvar2.js)",
      "Bash(node parse-woff2.js bricolage-final.woff2 bricolage.woff2)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('vercel.json','utf8'\\)\\); console.log\\('vercel.json OK'\\)\")",
      "WebFetch(domain:viikkonumero.fi)",
      "WebFetch(domain:www.weeknumber.com)",
      "WebFetch(domain:www.calendar-365.fi)",
      "WebFetch(domain:calendar-365.fi)",
      "WebFetch(domain:www.calendar-365.com)",
      "Bash(mkdir -p /tmp/claude-1000/-home-dawood-Documents-GitHub-weekdays/593844a4-d05c-4b11-9647-2cadd6daf09c/scratchpad)",
      "Bash(grep -n \"title: \\\\`\" src/data/seo.js)",
      "Bash(node --check /home/dawood/Documents/GitHub/weekdays/src/data/seo.js)",
      "Bash(xargs -I{} echo {})",
      "Bash(node --check /home/dawood/Documents/GitHub/weekdays/src/data/holidayPages.js)",
      "Bash(node --check /home/dawood/Documents/GitHub/weekdays/src/data/holidayPages.test.js)",
      "Bash(node --check src/data/holidayPages.js)",
      "Bash(node --check src/data/holidayPages.test.js)",
      "Bash(node --check /home/dawood/Documents/GitHub/weekdays/prerender.js)",
      "Bash(node --experimental-import-meta-resolve -e ' *)",
      "Bash(node --check /home/dawood/Documents/GitHub/weekdays/src/components/dateUtils.js)",
      "Bash(grep -n \"tyopaivat-\\(\\\\\\\\\\\\\\\\d\\\\|tyopaivat-\\\\\\\\\\\\${y}\\\\|tyopaivat-\\\\\\\\\\\\${m\\\\|FUTURE_HORIZON\" /home/dawood/Documents/GitHub/weekdays/src/data/seo.js)"
    ]
  }
}
